USE [YourDatabaseName];

SELECT  @@SERVERNAME AS [Server],
        DB_NAME() AS [Database],
        MF.name AS [File Name],
        CASE MF.type
            WHEN 0 THEN 'Data File'
            WHEN 1 THEN 'Log File'
            ELSE 'Unknown'
        END AS FileType,
        FG.name AS FileGroupName,
        MF.type_desc AS [Type],
        MF.physical_name AS [Path],
        CAST(CAST(MF.size / 128.0 AS DECIMAL(15, 2)) AS VARCHAR(50)) + ' MB' AS [File Size],
        CAST(CONVERT(DECIMAL(10, 2), MF.size / 128.0 - ((MF.size / 128.0) - CAST(FILEPROPERTY(MF.name, 'SPACEUSED') AS INT) / 128.0)) AS VARCHAR(50)) + ' MB' AS [File Used Space],
        CAST(CONVERT(DECIMAL(10, 2), MF.size / 128.0 - CAST(FILEPROPERTY(MF.name, 'SPACEUSED') AS INT) / 128.0) AS VARCHAR(50)) + ' MB' AS [File Free Space],
        CAST(CONVERT(DECIMAL(10, 2), ((MF.size / 128.0 - CAST(FILEPROPERTY(MF.name, 'SPACEUSED') AS INT) / 128.0) / (MF.size / 128.0)) * 100) AS VARCHAR(50)) + '%' AS [% Free File Space],
        IIF(MF.growth = 0, 'N/A', CASE WHEN MF.is_percent_growth = 1 THEN CAST(MF.growth AS VARCHAR(50)) + '%'
                                       ELSE CAST(MF.growth / 128 AS VARCHAR(50)) + ' MB'
                                       END) AS [Autogrowth],
        VS.volume_mount_point,
        CAST(CAST(VS.total_bytes / 1024. / 1024 / 1024 AS DECIMAL(20, 2)) AS VARCHAR(50)) + ' GB' AS [Total Volume Size],
        CAST(CAST(VS.available_bytes / 1024. / 1024 / 1024 AS DECIMAL(20, 2)) AS VARCHAR(50)) + ' GB' AS [Free Space],
        CAST(CAST(VS.available_bytes / CAST(VS.total_bytes AS DECIMAL(20, 2)) * 100 AS DECIMAL(20, 2)) AS VARCHAR(50)) + '%' AS [% Free]
FROM    sys.database_files MF
        LEFT JOIN sys.filegroups FG ON MF.data_space_id = FG.data_space_id
        CROSS APPLY sys.dm_os_volume_stats(DB_ID(), MF.file_id) VS;
