Align Tech (ALGN)    
Surprise:  --  |  Act:  --    |  Cons: 2.31  |  Yr Ago: 2.22    |  Rev Act:  --  |  Rev Cons: 1040.18  |  Yr/Yr Rev:  --
Ameriprise Financial (AMP)    
Surprise:  --  |  Act:  --    |  Cons: 8.53  |  Yr Ago: 7.44    |  Rev Act:  --  |  Rev Cons: 4239.46  |  Yr/Yr Rev:  --
ASGN Incorporated (ASGN)    
Surprise:  --  |  Act:  --    |  Cons: 1.33  |  Yr Ago: 1.59    |  Rev Act:  --  |  Rev Cons: 1047.38  |  Yr/Yr Rev:  --
Carlisle Cos (CSL)    
Surprise:  --  |  Act:  --    |  Cons: 5.99  |  Yr Ago: 5.18    |  Rev Act:  --  |  Rev Cons: 1448.93  |  Yr/Yr Rev:  --
Celestica (CLS)    
Surprise:  --  |  Act:  --    |  Cons: 0.81  |  Yr Ago: 0.55    |  Rev Act:  --  |  Rev Cons: 2249.28  |  Yr/Yr Rev:  --
Century Communities (CCS)    
Surprise:  --  |  Act:  --    |  Cons: 2.46  |  Yr Ago: 1.60    |  Rev Act:  --  |  Rev Cons: 1027.66  |  Yr/Yr Rev:  --
Chemed (CHE)    
Surprise:  --  |  Act:  --    |  Cons: 5.59  |  Yr Ago: 4.71    |  Rev Act:  --  |  Rev Cons: 599.20  |  Yr/Yr Rev:  --
Chipotle Mexican Grill (CMG)    
Surprise:  --  |  Act:  --    |  Cons: 0.32  |  Yr Ago: 12.65    |  Rev Act:  --  |  Rev Cons: 2940.18  |  Yr/Yr Rev:  --
Churchill Downs (CHDN)    
Surprise:  --  |  Act:  --    |  Cons: 2.71  |  Yr Ago: 2.24    |  Rev Act:  --  |  Rev Cons: 858.59  |  Yr/Yr Rev:  --
Community Health (CYH)    
Surprise:  --  |  Act:  --    |  Cons: -0.12  |  Yr Ago: -0.22    |  Rev Act:  --  |  Rev Cons: 3095.54  |  Yr/Yr Rev:  --
Core Labs (CLB)    
Surprise:  --  |  Act:  --    |  Cons: 0.20  |  Yr Ago: 0.21    |  Rev Act:  --  |  Rev Cons: 132.85  |  Yr/Yr Rev:  --
Edwards Lifesciences (EW)    
Surprise:  --  |  Act:  --    |  Cons: 0.69  |  Yr Ago: 0.66    |  Rev Act:  --  |  Rev Cons: 1654.76  |  Yr/Yr Rev:  --
Essential Properties Realty Trust (EPRT)    
Surprise:  --  |  Act:  --    |  Cons: 0.47  |  Yr Ago:     |  Rev Act:  --  |  Rev Cons: 102.99  |  Yr/Yr Rev:  --
First American Financial (FAF)    
Surprise:  --  |  Act:  --    |  Cons: 1.13  |  Yr Ago: 1.35    |  Rev Act:  --  |  Rev Cons: 1624.48  |  Yr/Yr Rev:  --
Ford Motor (F)    
Surprise:  --  |  Act:  --    |  Cons: 0.68  |  Yr Ago: 0.72    |  Rev Act:  --  |  Rev Cons: 47793.77  |  Yr/Yr Rev:  --
Globe Life (GL)    
Surprise:  --  |  Act:  --    |  Cons: 2.91  |  Yr Ago: 2.61    |  Rev Act:  --  |  Rev Cons: 1450.04  |  Yr/Yr Rev:  --
Goosehead Insurance (GSHD)    
Surprise:  --  |  Act:  --    |  Cons: 0.39  |  Yr Ago: 0.41    |  Rev Act:  --  |  Rev Cons: 74.31  |  Yr/Yr Rev:  --
Graco (GGG)    
Surprise:  --  |  Act:  --    |  Cons: 0.76  |  Yr Ago: 0.75    |  Rev Act:  --  |  Rev Cons: 562.27  |  Yr/Yr Rev:  --
Helmerich & Payne (HP)    
Surprise:  --  |  Act:  --    |  Cons: 0.77  |  Yr Ago: 0.93    |  Rev Act:  --  |  Rev Cons: 670.78  |  Yr/Yr Rev:  --
IBM (IBM)    
Surprise:  --  |  Act:  --    |  Cons: 2.18  |  Yr Ago: 2.18    |  Rev Act:  --  |  Rev Cons: 15623.21  |  Yr/Yr Rev:  --
ICON plc (ICLR)    
Surprise:  --  |  Act:  --    |  Cons: 3.68  |  Yr Ago: 3.11    |  Rev Act:  --  |  Rev Cons: 2137.04  |  Yr/Yr Rev:  --
Impinj (PI)    
Surprise:  --  |  Act:  --    |  Cons: 0.74  |  Yr Ago: 0.33    |  Rev Act:  --  |  Rev Cons: 97.47  |  Yr/Yr Rev:  --
Invitation Homes (INVH)    
Surprise:  --  |  Act:  --    |  Cons: 0.47  |  Yr Ago: 0.44    |  Rev Act:  --  |  Rev Cons: 638.22  |  Yr/Yr Rev:  --
Kaiser Alum (KALU)    
Surprise:  --  |  Act:  --    |  Cons: 0.94  |  Yr Ago: 1.26    |  Rev Act:  --  |  Rev Cons: 773.89  |  Yr/Yr Rev:  --
KLA Corporation (KLAC)    
Surprise:  --  |  Act:  --    |  Cons: 6.15  |  Yr Ago: 5.40    |  Rev Act:  --  |  Rev Cons: 2520.27  |  Yr/Yr Rev:  --
Knight-Swift (KNX)    
Surprise:  --  |  Act:  --    |  Cons: 0.27  |  Yr Ago: 0.49    |  Rev Act:  --  |  Rev Cons: 1834.04  |  Yr/Yr Rev:  --
Las Vegas Sands (LVS)    
Surprise:  --  |  Act:  --    |  Cons: 0.58  |  Yr Ago: 0.46    |  Rev Act:  --  |  Rev Cons: 2817.84  |  Yr/Yr Rev:  --
MaxLinear (MXL)    
Surprise:  --  |  Act:  --    |  Cons: -0.19  |  Yr Ago: 0.34    |  Rev Act:  --  |  Rev Cons: 100.25  |  Yr/Yr Rev:  --
Meritage (MTH)    
Surprise:  --  |  Act:  --    |  Cons: 5.14  |  Yr Ago: 5.02    |  Rev Act:  --  |  Rev Cons: 1570.72  |  Yr/Yr Rev:  --
Moelis (MC)    
Surprise:  --  |  Act:  --    |  Cons: 0.11  |  Yr Ago: -0.04    |  Rev Act:  --  |  Rev Cons: 227.90  |  Yr/Yr Rev:  --
Molina Healthcare (MOH)    
Surprise:  --  |  Act:  --    |  Cons: 5.51  |  Yr Ago: 5.65    |  Rev Act:  --  |  Rev Cons: 9746.08  |  Yr/Yr Rev:  --
MSA Safety (MSA)    
Surprise:  --  |  Act:  --    |  Cons: 1.96  |  Yr Ago: 1.83    |  Rev Act:  --  |  Rev Cons: 460.56  |  Yr/Yr Rev:  --
Newmont Corporation (NEM)    
Surprise:  --  |  Act:  --    |  Cons: 0.62  |  Yr Ago: 0.33    |  Rev Act:  --  |  Rev Cons: 4133.00  |  Yr/Yr Rev:  --
Oceaneering Intl (OII)    
Surprise:  --  |  Act:  --    |  Cons: 0.32  |  Yr Ago: 0.18    |  Rev Act:  --  |  Rev Cons: 656.87  |  Yr/Yr Rev:  --
O'Reilly Auto (ORLY)    
Surprise:  --  |  Act:  --    |  Cons: 10.98  |  Yr Ago: 10.22    |  Rev Act:  --  |  Rev Cons: 4319.52  |  Yr/Yr Rev:  --
Pathward Financial (CASH)    
Surprise:  --  |  Act:  --    |  Cons: 1.55  |  Yr Ago: 1.68    |  Rev Act:  --  |  Rev Cons: 176.63  |  Yr/Yr Rev:  --
Pebblebrook Hotel Trust (PEB)    
Surprise:  --  |  Act:  --    |  Cons: 0.61  |  Yr Ago: 0.62    |  Rev Act:  --  |  Rev Cons: 396.29  |  Yr/Yr Rev:  --
Pegasystems (PEGA)    
Surprise:  --  |  Act:  --    |  Cons: 0.26  |  Yr Ago: 0.01    |  Rev Act:  --  |  Rev Cons: 323.55  |  Yr/Yr Rev:  --
Plexus (PLXS)    
Surprise:  --  |  Act:  --    |  Cons: 1.23  |  Yr Ago: 0.56    |  Rev Act:  --  |  Rev Cons: 981.32  |  Yr/Yr Rev:  --
QuantumScape Corporation (QS)    
Surprise:  --  |  Act:  --    |  Cons: -0.23  |  Yr Ago: -0.26    |  Rev Act:  --  |  Rev Cons:   |  Yr/Yr Rev:  --
Raymond James (RJF)    
Surprise:  --  |  Act:  --    |  Cons: 2.31  |  Yr Ago: 1.85    |  Rev Act:  --  |  Rev Cons: 3243.62  |  Yr/Yr Rev:  --
RenaissanceRe (RNR)    
Surprise:  --  |  Act:  --    |  Cons: 10.70  |  Yr Ago: 8.79    |  Rev Act:  --  |  Rev Cons: 2906.85  |  Yr/Yr Rev:  --
Republic Services (RSG)    
Surprise:  --  |  Act:  --    |  Cons: 1.53  |  Yr Ago: 1.41    |  Rev Act:  --  |  Rev Cons: 4034.29  |  Yr/Yr Rev:  --
Robert Half (RHI)    
Surprise:  --  |  Act:  --    |  Cons: 0.71  |  Yr Ago: 1.00    |  Rev Act:  --  |  Rev Cons: 1493.47  |  Yr/Yr Rev:  --
Rollins (ROL)    
Surprise:  --  |  Act:  --    |  Cons: 0.26  |  Yr Ago: 0.23    |  Rev Act:  --  |  Rev Cons: 895.02  |  Yr/Yr Rev:  --
Sallie Mae (SLM)    
Surprise:  --  |  Act:  --    |  Cons: 0.72  |  Yr Ago: 1.10    |  Rev Act:  --  |  Rev Cons: 451.49  |  Yr/Yr Rev:  --
SEI Investments (SEIC)    
Surprise:  --  |  Act:  --    |  Cons: 1.04  |  Yr Ago: 0.89    |  Rev Act:  --  |  Rev Cons: 523.80  |  Yr/Yr Rev:  --
ServiceNow (NOW)    
Surprise:  --  |  Act:  --    |  Cons: 2.83  |  Yr Ago: 2.37    |  Rev Act:  --  |  Rev Cons: 2606.80  |  Yr/Yr Rev:  --
SJW (SJW)    
Surprise:  --  |  Act:  --    |  Cons: 0.57  |  Yr Ago: 0.58    |  Rev Act:  --  |  Rev Cons: 165.09  |  Yr/Yr Rev:  --
South State (SSB)    
Surprise:  --  |  Act:  --    |  Cons: 1.54  |  Yr Ago: 1.63    |  Rev Act:  --  |  Rev Cons: 418.08  |  Yr/Yr Rev:  --
Stewart Info (STC)    
Surprise:  --  |  Act:  --    |  Cons: 1.04  |  Yr Ago: 0.69    |  Rev Act:  --  |  Rev Cons: 597.00  |  Yr/Yr Rev:  --
Teradyne (TER)    
Surprise:  --  |  Act:  --    |  Cons: 0.77  |  Yr Ago: 0.79    |  Rev Act:  --  |  Rev Cons: 701.20  |  Yr/Yr Rev:  --
Tyler Tech (TYL)    
Surprise:  --  |  Act:  --    |  Cons: 2.30  |  Yr Ago: 2.01    |  Rev Act:  --  |  Rev Cons: 541.01  |  Yr/Yr Rev:  --
United Rentals (URI)    
Surprise:  --  |  Act:  --    |  Cons: 10.55  |  Yr Ago: 9.88    |  Rev Act:  --  |  Rev Cons: 3774.70  |  Yr/Yr Rev:  --
Universal Health (UHS)    
Surprise:  --  |  Act:  --    |  Cons: 3.30  |  Yr Ago: 2.42    |  Rev Act:  --  |  Rev Cons: 3865.07  |  Yr/Yr Rev:  --
Valmont (VMI)    
Surprise:  --  |  Act:  --    |  Cons: 4.08  |  Yr Ago: 4.37    |  Rev Act:  --  |  Rev Cons: 1040.66  |  Yr/Yr Rev:  --
Viking Therapeutics (VKTX)    
Surprise:  --  |  Act:  --    |  Cons: -0.26  |  Yr Ago: -0.19    |  Rev Act:  --  |  Rev Cons:   |  Yr/Yr Rev:  --
Waste Mgmt (WM)    
Surprise:  --  |  Act:  --    |  Cons: 1.83  |  Yr Ago: 1.51    |  Rev Act:  --  |  Rev Cons: 5429.12  |  Yr/Yr Rev:  --
Whirlpool (WHR)    
Surprise:  --  |  Act:  --    |  Cons: 2.39  |  Yr Ago: 4.21    |  Rev Act:  --  |  Rev Cons: 3956.52  |  Yr/Yr Rev:  --
Wyndham Hotels & Resorts (WH)    
Surprise:  --  |  Act:  --    |  Cons: 1.03  |  Yr Ago: 0.93    |  Rev Act:  --  |  Rev Cons: 370.58  |  Yr/Yr Rev:  --

(a) Excluding non-recurring items.
(b) Calculated using current exchange rate.
(c) May not be comparable to consensus.

 Indicates companies have been confirmed, companies without a check box are unconfirmed and still tentative. All release dates are subject to change.

 Indicates company issued Upside, Downside, In-line or Mixed Guidance. Click on an icon to see guidance.

Consensus EPS and Revenue Estimates provided by FactSet. Earnings Calendar and Events Data provided by Wall Street Horizon.
Powered by Wall Street Horizon
Cookies are essential for making our site work. By using our site, you co
